PORT=4000
MONGODB_URL=mongodb+srv://ecom_farhad:Te2hJsBUveMqgeXW@cluster0.s5ielqn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ecom_xgaxyoalp89@
JWT_VALIDITY=30d
DEFAULT_SHIPPING_CHARGE=70
